﻿capital = 219
set_country_flag = bp_reichskommissariat

oob = "RKs_ordnungspolizei"

set_research_slots = 3

set_stability = 0.4
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	electronic_mechanical_engineering = 1
	radio = 1
	fuel_silos = 1
	fuel_refining = 1	
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}	
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
}

	set_convoys = 10

	add_ideas = {
		#laws
		limited_exports
		limited_conscription
		partial_economic_mobilisation
	}

	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 60
		fascism = 25
		communism = 10
		neutrality = 5
	}

create_country_leader = {
	name = "Oskar von Niedermayer"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_Germany_Oskar_von_Niedermayer.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		reichskommissar
	}
}