﻿
units = {
	#Omsk
	division= {		
		name = "1ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6

	}
	division = {
		name = "2ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "3ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "4ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "5ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "6ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "7ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "8ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "9ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "10ya Sibirskaya DNO"
		location = 10696 # Omsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	#Sverdlovsk
	division= {		
		name = "1ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6

	}
	division = {
		name = "2ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "3ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "4ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "5ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "6ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "7ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	division = {
		name = "8ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "9ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}
	division = {
		name = "10ya Uralskaya DNO"
		location = 1821 #Sverdlovsk
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.0 
		start_equipment_factor = 0.6		
	}	
}